[supervisord]
logfile=/var/log/supervisord/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=error
pidfile=/var/run/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
user=root
childlogdir=/var/log/supervisord/

[program:shinken-arbiter]
command=/usr/bin/shinken-arbiter -c /etc/shinken/shinken.cfg
autostart=true
user=shinken
log_stdout=false
log_stderr=true
logfile=/var/log/supervisord/shinken_arbiter.log

[program:shinken-broker]
command=/usr/bin/shinken-broker -c /etc/shinken/daemons/brokerd.ini
autostart=true
user=shinken
log_stdout=false
log_stderr=true
logfile=/var/log/supervisord/shinken_broker.log

[program:shinken-poller]
command=/usr/bin/shinken-poller -c /etc/shinken/daemons/pollerd.ini
autostart=true
user=shinken
log_stdout=false
log_stderr=true
logfile=/var/log/supervisord/shinken_poller.log

[program:shinken-reactionner]
command=/usr/bin/shinken-reactionner -c /etc/shinken/daemons/reactionnerd.ini
autostart=true
user=shinken
log_stdout=false
log_stderr=true
logfile=/var/log/supervisord/shinken_reactionner.log

[program:shinken-receiver]
command=/usr/bin/shinken-receiver -c /etc/shinken/daemons/receiverd.ini
autostart=true
user=shinken
log_stdout=false
log_stderr=true
logfile=/var/log/supervisord/shinken_receiver.log

[program:shinken-scheduler]
command=/usr/bin/shinken-scheduler -c /etc/shinken/daemons/schedulerd.ini
autostart=true
user=shinken
log_stdout=false
log_stderr=true
logfile=/var/log/supervisord/shinken_scheduler.log

